-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                          ProfilerStep*         3.49%      11.301ms       100.00%     323.578ms     323.578ms       0.000us         0.00%     322.599ms     322.599ms           0 b    -256.01 Kb           0 b     -20.48 Gb             1                                                                                []  
                                           aten::conv2d         0.00%       7.000us         0.06%     196.000us     196.000us       0.000us         0.00%       1.965ms       1.965ms           0 b           0 b     512.00 Mb           0 b             1                       [[1, 3, 1024, 1024], [128, 3, 3, 3], [128], [], [], [], []]  
                                      aten::convolution         0.00%       7.000us         0.06%     189.000us     189.000us       0.000us         0.00%       1.965ms       1.965ms           0 b           0 b     512.00 Mb           0 b             1               [[1, 3, 1024, 1024], [128, 3, 3, 3], [128], [], [], [], [], [], []]  
                                     aten::_convolution         0.00%      13.000us         0.06%     182.000us     182.000us       0.000us         0.00%       1.965ms       1.965ms           0 b           0 b     512.00 Mb           0 b             1  [[1, 3, 1024, 1024], [128, 3, 3, 3], [128], [], [], [], [], [], [], [], [], [],   
                                aten::cudnn_convolution         0.03%      83.000us         0.05%     155.000us     155.000us     707.000us         0.22%     709.000us     709.000us           0 b           0 b     512.00 Mb     511.99 Mb             1                  [[1, 3, 1024, 1024], [128, 3, 3, 3], [], [], [], [], [], [], []]  
                                       aten::contiguous         0.00%       2.000us         0.02%      61.000us      61.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b      13.50 Kb           0 b             1                                                              [[128, 3, 3, 3], []]  
                                            aten::clone         0.00%      10.000us         0.02%      59.000us      59.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b      13.50 Kb           0 b             1                                                              [[128, 3, 3, 3], []]  
                                       aten::empty_like         0.01%      20.000us         0.01%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.50 Kb           0 b             1                                              [[128, 3, 3, 3], [], [], [], [], []]  
                                            aten::empty         0.11%     372.000us         0.11%     372.000us       2.696us       0.000us         0.00%       0.000us       0.000us     256.02 Kb     256.02 Kb       6.42 Gb       6.42 Gb           138                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.00%      13.000us         0.01%      23.000us      23.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1                                              [[128, 3, 3, 3], [128, 3, 3, 3], []]  
                                       cudaLaunchKernel         0.21%     686.000us         0.21%     686.000us       2.823us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           243                                                                                []  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.490ms        11.62%      37.490ms       1.630ms           0 b           0 b           0 b           0 b            23                                                                                []  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       0.061us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33                                                                                []  
                                  cudaStreamGetPriority         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            32                                                                                []  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            32                                                                                []  
void cudnn::ops::convertTensor_kernel<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.340ms         0.73%       2.340ms     292.500us           0 b           0 b           0 b           0 b             8                                                                                []  
                                    cudaLaunchKernelExC         0.02%      53.000us         0.02%      53.000us       2.304us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            23                                                                                []  
                                          aten::reshape         0.00%       6.000us         0.00%       9.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6                                                                       [[128], []]  
                                             aten::view         0.00%       3.000us         0.00%       3.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6                                                                       [[128], []]  
                                             aten::add_         0.01%      33.000us         0.01%      44.000us       8.800us       6.305ms         1.95%       6.305ms       1.261ms           0 b           0 b           0 b           0 b             5                                        [[1, 128, 1024, 1024], [1, 128, 1, 1], []]  
sm80_xmma_fprop_implicit_gemm_indexed_wo_smem_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us     671.000us         0.21%     671.000us     671.000us           0 b           0 b           0 b           0 b             1                                                                                []  
                                       aten::group_norm        -0.00%      -7.000us         0.07%     233.000us      58.250us       0.000us         0.00%      34.490ms       8.623ms           0 b           0 b       3.00 Gb    -512.00 Mb             4                                  [[1, 128, 1024, 1024], [], [128], [128], [], []]  
                                       aten::contiguous         0.01%      24.000us         0.01%      44.000us      22.000us       0.000us         0.00%       9.188ms       4.594ms           0 b           0 b       1.00 Gb     512.00 Mb             2                                                        [[1, 128, 1024, 1024], []]  
                                            aten::clone         0.00%       2.000us         0.01%      44.000us      22.000us       0.000us         0.00%      18.516ms       9.258ms           0 b           0 b       1.00 Gb    -512.00 Mb             2                                                        [[1, 128, 1024, 1024], []]  
                                       aten::empty_like         0.00%       8.000us         0.00%      14.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Gb     512.00 Mb             2                                        [[1, 128, 1024, 1024], [], [], [], [], []]  
                                            aten::copy_         0.01%      17.000us         0.01%      31.000us      10.333us      19.780ms         6.13%      19.780ms       6.593ms           0 b           0 b           0 b           0 b             3                                  [[1, 128, 1024, 1024], [1, 128, 1024, 1024], []]  
                                aten::native_group_norm         0.03%      94.000us         0.05%     172.000us      43.000us      15.974ms         4.95%      15.974ms       3.994ms           0 b           0 b       2.00 Gb      -4.50 Kb             4                          [[1, 128, 1024, 1024], [128], [128], [], [], [], [], []]  
                                             aten::view         0.00%       2.000us         0.00%       2.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8                                                        [[1, 128, 1024, 1024], []]  
                                             aten::view         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 128], []]  
                                          aten::sigmoid         0.01%      28.000us         0.01%      37.000us       9.250us       5.095ms         1.58%       5.095ms       1.274ms           0 b           0 b       2.00 Gb       2.00 Gb             4                                                            [[1, 128, 1024, 1024]]  
                                              aten::mul         0.01%      21.000us         0.01%      30.000us       7.500us       7.591ms         2.35%       7.591ms       1.898ms           0 b           0 b       2.00 Gb       2.00 Gb             4                                      [[1, 128, 1024, 1024], [1, 128, 1024, 1024]]  
                                           aten::conv2d         0.02%      59.000us         0.07%     225.000us      56.250us       0.000us         0.00%      31.066ms       7.766ms           0 b           0 b       2.00 Gb     512.00 Mb             4                   [[1, 128, 1024, 1024], [128, 128, 3, 3], [128], [], [], [], []]  
                                      aten::convolution         0.00%      12.000us         0.07%     219.000us      54.750us       0.000us         0.00%      41.357ms      10.339ms           0 b           0 b       2.00 Gb           0 b             4           [[1, 128, 1024, 1024], [128, 128, 3, 3], [128], [], [], [], [], [], []]  
                                     aten::_convolution         0.01%      25.000us         0.06%     207.000us      51.750us       0.000us         0.00%      41.357ms      10.339ms           0 b           0 b       2.00 Gb           0 b             4  [[1, 128, 1024, 1024], [128, 128, 3, 3], [128], [], [], [], [], [], [], [], [],   
                                aten::cudnn_convolution         0.03%     109.000us         0.04%     144.000us      36.000us      36.308ms        11.25%      36.308ms       9.077ms           0 b           0 b       2.00 Gb       2.00 Gb             4              [[1, 128, 1024, 1024], [128, 128, 3, 3], [], [], [], [], [], [], []]  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2                                                    [[1, 128, 1024, 1024], [], []]  
                                              aten::add         0.00%      15.000us         0.01%      20.000us      10.000us      16.284ms         5.05%      16.284ms       8.142ms           0 b           0 b       1.00 Gb       1.00 Gb             2                                  [[1, 128, 1024, 1024], [1, 128, 1024, 1024], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.063ms        13.04%      42.063ms     978.209us           0 b           0 b           0 b           0 b            43                                                                                []  
                                              aten::pad         0.48%       1.558ms         0.50%       1.608ms       1.608ms       0.000us         0.00%       1.867ms       1.867ms           0 b           0 b     514.00 Mb           0 b             1                                                [[1, 128, 1024, 1024], [], [], []]  
                                  aten::constant_pad_nd         0.00%       9.000us         0.02%      50.000us      50.000us       0.000us         0.00%       1.867ms       1.867ms           0 b           0 b     514.00 Mb           0 b             1                                                    [[1, 128, 1024, 1024], [], []]  
                                            aten::fill_         0.00%       6.000us         0.00%      12.000us      12.000us     603.000us         0.19%     603.000us     603.000us           0 b           0 b           0 b           0 b             1                                                        [[1, 128, 1025, 1025], []]  
                                           aten::narrow         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                [[1, 128, 1025, 1025], [], [], []]  
                                            aten::slice         0.00%       4.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                            [[1, 128, 1025, 1025], [], [], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                [[1, 128, 1025, 1025], [], [], []]  
                                           aten::narrow         0.00%       1.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                [[1, 128, 1024, 1025], [], [], []]  
                                            aten::slice         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                            [[1, 128, 1024, 1025], [], [], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                [[1, 128, 1024, 1025], [], [], []]  
                                           aten::conv2d        -0.02%     -68.000us         0.02%      78.000us      78.000us       0.000us         0.00%       3.726ms       3.726ms           0 b           0 b     128.00 Mb    -128.00 Mb             1                   [[1, 128, 1025, 1025], [128, 128, 3, 3], [128], [], [], [], []]  
                                      aten::convolution         0.02%      74.000us         0.02%      74.000us      74.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.00 Mb     128.00 Mb             1           [[1, 128, 1025, 1025], [128, 128, 3, 3], [128], [], [], [], [], [], []]  
                                     aten::_convolution         0.00%       6.000us         0.02%      72.000us      72.000us       0.000us         0.00%       3.726ms       3.726ms           0 b           0 b     128.00 Mb           0 b             1  [[1, 128, 1025, 1025], [128, 128, 3, 3], [128], [], [], [], [], [], [], [], [],   
                                aten::cudnn_convolution         0.01%      31.000us         0.02%      57.000us      57.000us       3.404ms         1.06%       3.408ms       3.408ms           0 b           0 b     128.00 Mb     127.44 Mb             1              [[1, 128, 1025, 1025], [128, 128, 3, 3], [], [], [], [], [], [], []]  
                                       aten::contiguous         0.00%       1.000us         0.01%      17.000us      17.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b     576.00 Kb           0 b             1                                                            [[128, 128, 3, 3], []]  
                                            aten::clone         0.00%       2.000us         0.00%      16.000us      16.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b     576.00 Kb           0 b             1                                                            [[128, 128, 3, 3], []]  
                                       aten::empty_like         0.00%       1.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     576.00 Kb           0 b             1                                            [[128, 128, 3, 3], [], [], [], [], []]  
                                            aten::copy_         0.00%       6.000us         0.00%      10.000us      10.000us       4.000us         0.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1                                          [[128, 128, 3, 3], [128, 128, 3, 3], []]  
                                   cudaFuncSetAttribute         0.00%       7.000us         0.00%       7.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            14                                                                                []  
                                             aten::add_         0.00%       6.000us         0.00%       8.000us       8.000us     318.000us         0.10%     318.000us     318.000us           0 b           0 b           0 b           0 b             1                                          [[1, 128, 512, 512], [1, 128, 1, 1], []]  
                                       aten::group_norm         0.00%       4.000us         0.02%      63.000us      63.000us       0.000us         0.00%       3.351ms       3.351ms           0 b           0 b     128.00 Mb    -128.00 Mb             1                                    [[1, 128, 512, 512], [], [128], [128], [], []]  
                                       aten::contiguous         0.00%       1.000us         0.01%      21.000us      21.000us       0.000us         0.00%       2.346ms       2.346ms           0 b           0 b     128.00 Mb           0 b             1                                                          [[1, 128, 512, 512], []]  
                                            aten::clone         0.00%       2.000us         0.01%      20.000us      20.000us       0.000us         0.00%       2.346ms       2.346ms           0 b           0 b     128.00 Mb           0 b             1                                                          [[1, 128, 512, 512], []]  
                                       aten::empty_like         0.00%       2.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.00 Mb           0 b             1                                          [[1, 128, 512, 512], [], [], [], [], []]  
                                            aten::copy_         0.00%       6.000us         0.00%      11.000us      11.000us       2.346ms         0.73%       2.346ms       2.346ms           0 b           0 b           0 b           0 b             1                                      [[1, 128, 512, 512], [1, 128, 512, 512], []]  
                                aten::native_group_norm         0.01%      21.000us         0.01%      38.000us      38.000us       1.005ms         0.31%       1.005ms       1.005ms           0 b           0 b     128.00 Mb      -1.00 Kb             1                            [[1, 128, 512, 512], [128], [128], [], [], [], [], []]  
                                             aten::view         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2                                                          [[1, 128, 512, 512], []]  
                                          aten::sigmoid         0.00%       6.000us         0.00%       8.000us       8.000us     321.000us         0.10%     321.000us     321.000us           0 b           0 b     128.00 Mb     128.00 Mb             1                                                              [[1, 128, 512, 512]]  
                                              aten::mul         0.00%       6.000us         0.00%       8.000us       8.000us     474.000us         0.15%     474.000us     474.000us           0 b           0 b     128.00 Mb     128.00 Mb             1                                          [[1, 128, 512, 512], [1, 128, 512, 512]]  
                                           aten::conv2d         0.00%       2.000us         0.02%      58.000us      58.000us       0.000us         0.00%       5.316ms       5.316ms           0 b           0 b     256.00 Mb           0 b             1                     [[1, 128, 512, 512], [256, 128, 3, 3], [256], [], [], [], []]  
                                      aten::convolution         0.00%       2.000us         0.02%      56.000us      56.000us       0.000us         0.00%       5.316ms       5.316ms           0 b           0 b     256.00 Mb           0 b             1             [[1, 128, 512, 512], [256, 128, 3, 3], [256], [], [], [], [], [], []]  
                                     aten::_convolution         0.00%       8.000us         0.02%      54.000us      54.000us       0.000us         0.00%       5.316ms       5.316ms           0 b           0 b     256.00 Mb           0 b             1  [[1, 128, 512, 512], [256, 128, 3, 3], [256], [], [], [], [], [], [], [], [], []  
                                aten::cudnn_convolution         0.01%      27.000us         0.01%      37.000us      37.000us       4.682ms         1.45%       4.682ms       4.682ms           0 b           0 b     256.00 Mb     256.00 Mb             1                [[1, 128, 512, 512], [256, 128, 3, 3], [], [], [], [], [], [], []]  
                                          aten::reshape         0.00%       6.000us         0.00%       6.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6                                                                       [[256], []]  
                                             aten::view         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6                                                                       [[256], []]  
                                             aten::add_         0.01%      29.000us         0.01%      40.000us       8.000us       3.167ms         0.98%       3.167ms     633.400us           0 b           0 b           0 b           0 b             5                                          [[1, 256, 512, 512], [1, 256, 1, 1], []]  
                                       aten::group_norm         0.00%       8.000us         0.05%     149.000us      49.667us       0.000us         0.00%      14.701ms       4.900ms           0 b           0 b     768.00 Mb    -256.00 Mb             3                                    [[1, 256, 512, 512], [], [256], [256], [], []]  
                                aten::native_group_norm         0.02%      63.000us         0.04%     121.000us      40.333us       6.010ms         1.86%       6.010ms       2.003ms           0 b           0 b     768.00 Mb      -6.00 Kb             3                            [[1, 256, 512, 512], [256], [256], [], [], [], [], []]  
                                             aten::view         0.00%       1.000us         0.00%       1.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6                                                          [[1, 256, 512, 512], []]  
                                             aten::view         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8                                                                    [[1, 256], []]  
                                          aten::sigmoid         0.01%      18.000us         0.01%      24.000us       8.000us       1.917ms         0.59%       1.917ms     639.000us           0 b           0 b     768.00 Mb     768.00 Mb             3                                                              [[1, 256, 512, 512]]  
                                              aten::mul         0.01%      17.000us         0.01%      23.000us       7.667us       2.840ms         0.88%       2.840ms     946.667us           0 b           0 b     768.00 Mb     768.00 Mb             3                                          [[1, 256, 512, 512], [1, 256, 512, 512]]  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2                                                      [[1, 256, 512, 512], [], []]  
                                           aten::conv2d         0.00%       4.000us         0.05%     155.000us      51.667us       0.000us         0.00%      27.264ms       9.088ms           0 b           0 b     768.00 Mb           0 b             3                     [[1, 256, 512, 512], [256, 256, 3, 3], [256], [], [], [], []]  
                                      aten::convolution         0.00%       8.000us         0.05%     151.000us      50.333us       0.000us         0.00%      27.264ms       9.088ms           0 b           0 b     768.00 Mb           0 b             3             [[1, 256, 512, 512], [256, 256, 3, 3], [256], [], [], [], [], [], []]  
                                     aten::_convolution         0.01%      19.000us         0.04%     143.000us      47.667us       0.000us         0.00%      27.264ms       9.088ms           0 b           0 b     768.00 Mb           0 b             3  [[1, 256, 512, 512], [256, 256, 3, 3], [256], [], [], [], [], [], [], [], [], []  
                                aten::cudnn_convolution         0.02%      72.000us         0.03%      97.000us      32.333us      25.364ms         7.86%      25.364ms       8.455ms           0 b           0 b     768.00 Mb     768.00 Mb             3                [[1, 256, 512, 512], [256, 256, 3, 3], [], [], [], [], [], [], []]  
                                           aten::conv2d         0.00%       2.000us         0.02%      59.000us      59.000us       0.000us         0.00%       1.259ms       1.259ms           0 b           0 b     256.00 Mb           0 b             1                     [[1, 128, 512, 512], [256, 128, 1, 1], [256], [], [], [], []]  
                                      aten::convolution         0.00%       2.000us         0.02%      57.000us      57.000us       0.000us         0.00%       1.259ms       1.259ms           0 b           0 b     256.00 Mb           0 b             1             [[1, 128, 512, 512], [256, 128, 1, 1], [256], [], [], [], [], [], []]  
                                     aten::_convolution         0.00%       6.000us         0.02%      55.000us      55.000us       0.000us         0.00%       1.259ms       1.259ms           0 b           0 b     256.00 Mb           0 b             1  [[1, 128, 512, 512], [256, 128, 1, 1], [256], [], [], [], [], [], [], [], [], []  
                                aten::cudnn_convolution         0.01%      32.000us         0.01%      40.000us      40.000us     626.000us         0.19%     626.000us     626.000us           0 b           0 b     256.00 Mb     256.00 Mb             1                [[1, 128, 512, 512], [256, 128, 1, 1], [], [], [], [], [], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       4.000us         0.00%       4.000us       0.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6                                                                                []  
                                              aten::add         0.00%      14.000us         0.01%      18.000us       9.000us       9.522ms         2.95%       9.522ms       4.761ms           0 b           0 b     512.00 Mb     512.00 Mb             2                                      [[1, 256, 512, 512], [1, 256, 512, 512], []]  
                                       aten::contiguous         0.00%       1.000us         0.01%      20.000us      20.000us       0.000us         0.00%       8.691ms       8.691ms           0 b           0 b     256.00 Mb           0 b             1                                                          [[1, 256, 512, 512], []]  
                                            aten::clone         0.00%       3.000us         0.01%      19.000us      19.000us       0.000us         0.00%       8.691ms       8.691ms           0 b           0 b     256.00 Mb           0 b             1                                                          [[1, 256, 512, 512], []]  
                                       aten::empty_like         0.00%       2.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     256.00 Mb           0 b             1                                          [[1, 256, 512, 512], [], [], [], [], []]  
                                            aten::copy_         0.00%      11.000us         0.01%      18.000us       9.000us       9.322ms         2.89%       9.322ms       4.661ms           0 b           0 b           0 b           0 b             2                                      [[1, 256, 512, 512], [1, 256, 512, 512], []]  
                                              aten::pad         0.00%       2.000us         0.01%      35.000us      35.000us       0.000us         0.00%     933.000us     933.000us           0 b           0 b     257.00 Mb           0 b             1                                                  [[1, 256, 512, 512], [], [], []]  
                                  aten::constant_pad_nd         0.00%       6.000us         0.01%      33.000us      33.000us       0.000us         0.00%     933.000us     933.000us           0 b           0 b     257.00 Mb           0 b             1                                                      [[1, 256, 512, 512], [], []]  
                                            aten::fill_         0.00%       4.000us         0.00%       8.000us       8.000us     302.000us         0.09%     302.000us     302.000us           0 b           0 b           0 b           0 b             1                                                          [[1, 256, 513, 513], []]  
                                           aten::narrow         0.00%       1.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                  [[1, 256, 513, 513], [], [], []]  
                                            aten::slice         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                              [[1, 256, 513, 513], [], [], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                  [[1, 256, 513, 513], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  


